################################################################################

const32(x;a;b;c;d;e;f;g;h;temp0)
{
	!
	? x     0() a
	?       *10(x    ;temp0)
	? x     b

	? x >   0() c
	?       *10(x >  ;temp0)
	? x >   d

	? x >>  0() e
	?       *10(x >> ;temp0)
	? x >>  f

	? x >>> 0() g
	?       *10(x >>>;temp0)
	? x >>> h

	? ~
}


zero32(x)
{
	! x
	0() > 0() > 0() > 0()
	? ~
}

#y = x; x = 0
move32(x;y)
{
	move8(x    ;y    )
	move8(x >  ;y >  )
	move8(x >> ;y >> )
	move8(x >>>;y >>>)
}

#y = x
#temp0 can be 8-bit
copy32(x;y;temp0)
{
	copy8 (x    ;y    ;temp0)
	copy8F(x >  ;y >  ;temp0)
	copy8F(x >> ;y >> ;temp0)
	copy8F(x >>>;y >>>;temp0)
}

