################################################################################

read8(x)
{
	!
	? x ,
	?~
}

write8(x)
{
	!
	? x .
	?~
}

#x = 0
0(x){! x [-] ?~}

zero8(x){0(x)}

#y = x; x = 0
move8(x;y)
{
	0(y)  #y = 0
	move8F(x;y)
}
#same, but requires zero-value target
move8F(x;y)
{
	!
	? x [       #while x
	? x     -   #    x--
	? y     +   #    y++
	? x ]
	? ~
}


#y = x
copy8(x;y;temp0)
{
	0(temp0)
	copy8F(x;y;temp0)
}
#same, but requires zero-value temp0
copy8F(x;y;temp0)
{
	!
	? y     0()   #y = 0
	? x     [     #while x
	? x     -     #    x--
	? y     +     #    y++
	? temp0 +     #    temp0++
	? x     ]
	? temp0 [     #while temp0
	? temp0 -     #    temp0--
	? x     +     #    x++
	? temp0 ]
	? ~
}




+0(){}
+1(){+}
+2(){++}
+3(){+++}
+4(){++++}
+5(){+++++}
+6(){++++++}
+7(){+++++++}
+8(){++++++++}
+9(){+++++++++}
+a(){++++++++++}
+b(){+++++++++++}
+c(){++++++++++++}
+d(){+++++++++++++}
+e(){++++++++++++++}
+f(){+++++++++++++++}
*10(x;temp0)
{
	!
	?       move8(x;temp0)   #temp0 = x; x = 0
	? temp0 [                #while temp0 != 0
	? temp0 -                #    temp0--
	? x     ++++++++++++++++ #    x += 0x10
	? temp0 ]
	? ~
}

const8(x;a;b;temp0)
{
	!
	? x 0() a
	?   *10(x;temp0)
	? x b
	?~
}

#y -= x
st8(y;x;temp0)
{
	!
	? temp0 0()   #temp0 = 0
	? x     [     #while x
	? x     -     #    x--
	? y     -     #    y--
	? temp0 +     #    temp0++
	? x     ]
	? temp0 [     #while temp0
	? temp0 -     #    temp0--
	? x     +     #    x++
	? temp0 ]
	? ~
}

#z = y - x
subtract8(z;y;x;temp0)
{
	copy8(y;z;temp0)
	st8(z;x;temp0)
}

#y += x
ad8(y;x;temp0)
{
	!
	? temp0 0()   #temp0 = 0
	? x     [     #while x
	? x     -     #    x--
	? y     +     #    y++
	? temp0 +     #    temp0++
	? x     ]
	? temp0 [     #while temp0
	? temp0 -     #    temp0--
	? x     +     #    x++
	? temp0 ]
	? ~
}

#z = y + x
add8(z;y;x;temp0)
{
	copy8(y;z;temp0)
	ad8(z;x;temp0)
}

