################################################################################

#y = bool(x)
bool(x;y;temp0)
{
	!
	? y     0()    #y = 0
	? x     [      #while x != 0
	? x     -      #x--
	? temp0 +      #temp0++
	? y     0() +  #y = 1
	? x     ]
	? temp0 [      #while temp0 != 0
    ? temp0 -      #temp0--
	? x     +      #x++
	? temp0 ]
	? ~
}

#z = x or y
or(x;y;z;temp0;temp1)
{
	bool(x;z;temp0)     #z = bool(x)
	bool(y;temp0;temp1) #temp0 = bool(y)

	!
	#temp0 = bool(z) + bool(y)
	? z     [           #while z
	? z     -           #z--
	? temp0 +           #temp0++
	? z     ]

	#z = bool(bool(z) + bool(y))
	? temp0 [           #while temp0
	? temp0 -           #temp0--
	? z     0() +       #z = 1
	? temp0 ]
	? ~
}

