################################################################################

#if(x) code1 else code2
#stack: 2 bytes
ifelse(x;code1;code2;stack)
{
	t0(){stack}
	t1(){stack >}

	!
	? t0() 0() +      #t0 = 1
	? t1() 0()        #t1 = 0
	? x    [          #if x
	?          code1  #    code1
	? t0()     -      #    t0--
	? x        [      #    while x
	? t1()         +  #        t1++
	? x        -]     #        x--
	? x    ]
	? t1() [          #while t1
	? x    +          #    x++
	? t1() -]         #    t1--
	? t0() [          #if t0
	?          code2  #    code2
	? t0() -]         #    t0--
	?~
}

while(x;code1)
{
	!
	? x [
	?   code1
	? x ]
	?~
}

