################################################################################

#if(x) code1 else code2
ifelse(x;code1;code2;temp0;temp1)
{
	!
	? temp0 0() +      #temp0 = 1
	? temp1 0()        #temp1 = 0
	? x     [          #if x
	?           code1  #    code1
	? temp0     -      #    temp0--
	? x         [      #    while x
	? temp1         +  #        temp1++
	? x         -]     #        x--
	? x     ]
	? temp1 [          #while temp1
	? x     +          #    x++
	? temp1 -]         #    temp1--
	? temp0 [          #if temp0
	?           code2  #    code2
	? temp0 -]         #    temp0--
	?~
}

while(x;code1)
{
	!
	? x [
	?   code1
	? x ]
	?~
}

